<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wild Animal Template</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>
  <div class="white email-browser">
    <p>View this email in your browser</p>
  </div>
  <div class="desktop-view">
    <!-- Navbar with logo centered -->
    <nav class="navbar navbar-expand-sm ">
      <div class="container">
        <!-- Logo Centered -->
        <a class="navbar-brand mx-auto" href="#">
          <i class="fa fa-paw logo"></i>
        </a>
      </div>
    </nav>

    <!-- Navbar items (collapsed on mobile, expanded on larger screens) -->
    <nav class="navbar navbar-expand-sm navbar_pages">
      <div class="container">
        <!-- Toggler button (only visible on mobile) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar menu -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- mobile menu -->
  <div class="mobile-view">
    <nav class="navbar navbar-expand-lg navbar_pages">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <i class="fa fa-paw"></i>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 ms-auto ">
          <div class="hero-content text-start ">
          <h1>OUR BELOVED ANIMALS</h1>
          <p>Explore creativity and design. Let’s build something amazing together.</p>
          <a href="#learn-more" class="btn custom-btn">Learn More <i class="fa fa-paw"></i></a>
        </div>
      </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-6">
          <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/170818276/1" alt="" class="img-responsive">
        </div>
        <div class="col-md-6">
          <h2>Hi everyone <br>we are Colorado</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor inc ididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
          <a href="#learn-more" class="mt-3 btn custom-btn">Read More <i class="fa fa-paw"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="box-section">
    <div class="container">
      <div class="row gy-4">
        <div class="col-sm-4 col-md-4 border-end-box">
          <div class="content-box ">
            <img src="./assets/images/ico-service1.png" alt="">
            <h3>our Wilds</h3>
            <p>Duis aute irure dolor in reprehend eritillum.</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 border-end-box">
          <div class="content-box  ">
            <img src="./assets/images/ico-service2.png" alt="">
            <h3>our Wilds</h3>
            <p>Duis aute irure dolor in reprehend eritillum.</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="content-box ">
            <img src="./assets/images/ico-service3.png" alt="">
            <h3>our Wilds</h3>
            <p>Duis aute irure dolor in reprehend eritillum.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="curve-section">
    <div class="curve ">
      <div class="container">
        <div class="row gy-4 details-animal ">
          <div class="col-md-6 ">
            <div class="details-box">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in cididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
              <a href="#learn-more" class="mt-3 btn text-btn white">Read More <i class="fa fa-paw"></i></a>
            </div>
          </div>
          <div class="col-md-6">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/381895459/1" alt="" class="details-animal-img">
          </div>
        </div>
        <div class="icebonimg-box text-center">
          <img src="./assets/images/ico-bone.png" alt="">
        </div>
        <div class="row gy-4 details-animal ">
          <div class="col-md-6">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/211429396/1" alt="" class="details-animal-img">
          </div>
          <div class="col-md-6 ">
            <div class="details-box">
              <h3>Lorem ipsum dolor sit amet, consectetur adipisicing</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor in cididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat.</p>
              <a href="#learn-more" class="mt-3 btn text-btn white">Read More <i class="fa fa-paw"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="aboutus-section">
    <div class="container">
      <div class="row gy-4">
        <div class=" section-title text-center">
          <h5>About Us</h5>
          <h3>We take care of animals</h3>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate.</p>
          <div class="btn-box">
            <button class="custom-btn btn">Read More</button>
            <button class="custom-btn btn">View Store</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery-part1">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-6">
          <div class="col-md-12 ">
            <div class="img-box">
              <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/194247075/1" alt="">
              <div class="box-title">
                <h4>Products <br>for Animals</h4>
              </div>
            </div>
          </div>
          <div class="col-md-12 pt-4">
            <div class="img-box">
              <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/39676235/1" alt="">
              <div class="box-title">
                <h4>Accessoriesn<br> for Animals</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box ">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/381895459/1" alt="">
            <div class="box-title">
              <h4>Products<br> for Animals</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="container">
    <div class="row">
      <div class="wave-img"></div>
    </div>
  </div>
  <section class="news-section">
    <div class="container">
      <div class="row gy-4">
        <div class="text-left section-title">
          <h5>OUR NEWS</h5>
          <h1>What do we have new?</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliquat enim ad minim veniam.</p>

        </div>
        <div class="col-sm-6 col-md-4 d-flex align-item-stretch">
          <div class=" content-box border">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/211429396/1" alt="">
            <div class="box-details">
              <h4>Lorem ipsum dol or sit amet</h4>
              <p>Sed do eiusmod tepor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#learn-more" class="btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 d-flex align-item-stretch">
          <div class=" content-box border">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/194247075/1" alt="">
            <div class="box-details">
              <h4>Lorem ipsum dol or sit amet</h4>
              <p>Sed do eiusmod tepor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#learn-more" class=" btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-4 d-flex align-item-stretch">
          <div class=" content-box border">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/39676235/1" alt="">
            <div class="box-details">
              <h4>Lorem ipsum dol or sit amet</h4>
              <p>Sed do eiusmod tepor incididunt ut labore et dolore magna aliqua.</p>
              <a href="#learn-more" class="btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery-part1 ">
    <div class="container">
      <div class="row gy-4 flex-row-reverse ">
        <div class="col-md-6">
          <div class="col-md-12 ">
            <div class="img-box">
              <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/194247075/1" alt="">
              <div class="box-title">
                <h4>Products <br>for Animals</h4>
              </div>
            </div>
          </div>
          <div class="col-md-12 pt-4">
            <div class="img-box">
              <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/39676235/1" alt="">
              <div class="box-title">
                <h4>Accessoriesn<br> for Animals</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="img-box ">
            <img src="./assets/images/AdobeStock_381895459_Preview.jpeg" alt="">
            <div class="box-title">
              <h4>Products<br> for Animals</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="breeds-section">
    <div class="container">
      <div class="row gy-4">
        <div class="text-end section-title">
          <h5>OUR ANIMALS</h5>
          <h1>Rare Breeds</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliquat enim ad minim veniam.</p>

        </div>
        <div class="col-sm-12 d-flex align-item-stretch">
          <div class="content-box border">
            <div class="box-img">
              <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/211429396/1" alt="">
            </div>
            <div class="box-details">
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
              <hr>
              <div class="price-details-box">
                <div class="price-details">
                  <p>Ut enim ad minim veni am, quis nostrud exerci tation ullamco laboris ni ut aliquip exeado
                    consequat.</p>
                </div>
                <div class="price-box">
                  <h3>&dollar;500.00</h3>
                  <a href="#learn-more" class="btn custom-btn">Shop Now <i class="fa fa-paw"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-12 d-flex align-item-stretch ">
          <div class=" content-box border flex-row-reverse">
            <div class="box-img">
              <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/211429396/1" alt="">
            </div>
            <div class="box-details">
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h4>
              <hr>
              <div class="price-details-box">
                <div class="price-details">
                  <p>Ut enim ad minim veni am, quis nostrud exerci tation ullamco laboris ni ut aliquip exeado
                    consequat.</p>
                </div>
                <div class="price-box">
                  <h3>&dollar;500.00</h3>
                  <a href="#learn-more" class="btn custom-btn">Shop Now <i class="fa fa-paw"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <div class="banner-img">
    <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/385512703/1" alt="">
  </div>
  <section class="company-section">
    <div class="container">
      <div class="row gy-4">
        <div class="section-title text-center">
          <h5>OUR COMPANY</h5>
          <h1>Few words about us</h1>
        </div>
        <div class="col-md-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliq ua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          <a href="#learn-more" class="btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
        </div>
        <div class="col-md-6">
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eumfu giat nulla partur.</p>
          <a href="#learn-more" class="btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
        </div>
        <hr class="mt-5" />
      </div>
      <div class="row gy-4">
        <div class="col-md-8">
          <h4>Minim veniam, quis nostrud exercitation ullam colaboris nisiter louter</h4>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eumfu giat nulla partur. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et magna aliq
            ua. Ut enim ad minim veni am, quis nostrud exercitation ullamco laboris.</p>
          <a href="#learn-more" class="btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
        </div>
        <div class="col-md-4">
          <h4>Lorem ipsum dolorsit amet consectetur</h4>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut meas aliquip ex ea commodo
            consequat.</p>
          <a href="#learn-more" class="btn text-btn secondary-color">Read More <i class="fa fa-paw"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section class="unique-breeds">
    <div class="container">
      <div class="row content-box">
        <div class=" col-md-6">
          <div class="box-img ">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/1686989/1" alt="">
          </div>
        </div>
        <div class=" col-md-6 d-flex">
          <div class="box-details ">
            <h4>TIGER</h4>
            <h2>Unique breeds tiger</h2>

            <div class="price-details-box">
              <div class="price-details">
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="price-box">
                <h3>&dollar;500.00</h3>
                <a href="#learn-more" class="btn custom-btn">Shop Now <i class="fa fa-paw"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row content-box flex-row-reverse mt-5">
        <div class=" col-md-6">
          <div class="box-img text-end">
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/129133169/1" alt="">
          </div>
        </div>
        <div class=" col-md-6 d-flex">
          <div class="box-details ">
            <h4>TIGER</h4>
            <h2>Unique breeds tiger</h2>

            <div class="price-details-box">
              <div class="price-details">
                <p>Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
              </div>
              <div class="price-box">
                <h3>&dollar;500.00</h3>
                <a href="#learn-more" class="btn custom-btn">Shop Now <i class="fa fa-paw"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="latest-news-section">
    <div class="curve-back">
      <div class="container">
        <div class="row card-part">
          <div class="text-left section-title white">
            <h5>OUR NEWS</h5>
            <h1>Latest news</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
  
          </div>
          <div class="col-md-6 pe-md-4">
            <div class="content-box">
              <div class="box-img">
                <img src="./assets/images/wheel.jpeg" alt="">
              </div>
              <div class="box-details">
                <h3>Tempor incidi dunt ut labore et dolore sed do eiusmod</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#learn-more" class="btn text-btn white">Read More <i class="fa fa-paw"></i></a>
       
              </div>
            </div>
          </div>
          <div class="col-md-6 ps-md-4">
            <div class="content-box">
              <div class="box-img">
                <img src="./assets/images/wheel.jpeg" alt="">
              </div>
              <div class="box-details">
                <h3>Tempor incidi dunt ut labore et dolore sed do eiusmod</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#learn-more" class="btn text-btn white">Read More <i class="fa fa-paw"></i></a>
       
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="testimonial-background">
        <img src="./assets/images/img3.jpeg" alt="">
        <div class="container testimonial-wrapper text-center">
          <h5>FEEDBACK</h5>
          <h2 class="text-center mb-4">Testimonials</h2>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
    
              <!-- Testimonial 1 -->
              <div class="carousel-item active">
                <div class="text-center">
                  <p class="fs-5 fst-italic">Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat dolor in reprehenderit in voluptate.</p>
                  <a href="#learn-more" class="btn text-btn white">Read More <i class="fa fa-paw "></i></a>
                </div>
              </div>
              <!-- Testimonial 2 -->
              <div class="carousel-item">
                <div class="text-center">
                  <p class="fs-5 fst-italic">Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat dolor in reprehenderit in voluptate.</p>
                  <a href="#learn-more" class="btn text-btn white">Read More <i class="fa fa-paw "></i></a>
                </div>
              </div>
              <!-- Testimonial 3 -->
              <div class="carousel-item ">
                <div class="text-center">
                  <p class="fs-5 fst-italic">Ut enim ad minim veniam, quis nostrud ullamco laboris nisi ut aliquip ex ea commodo consequat dolor in reprehenderit in voluptate.</p>
                  <a href="#learn-more" class="btn text-btn white">Read More <i class="fa fa-paw "></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="gallery-section">
        <div class="container">
          <div class="row gy-3">
            <div class="section-title text-center">
              <h5>OUR COMPANY</h5>
              <h1>Photo our animals</h1>
            </div>
            <div class="col-md-8">
              <div class="col-12">
                <div class="overflow-hidden">
                <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/286639229/1" alt="">
              </div>
              </div>
              <div class="row">
                <div class="col-md-6 mt-3">
                  <div class="overflow-hidden">
                  <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/482078079/1" alt="">
                </div>
                </div>
                <div class="col-md-6 mt-3">
                  <div class="overflow-hidden">
                  <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/253901812/1" alt="">
                </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="img-first-box ">
                <div class="overflow-hidden">
                <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/39676235/1" alt="">
              </div>
              </div>
              <div class="img-second-box mt-3 ">
                <div class="overflow-hidden">
                <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/39676235/1" alt="" class="h-100">
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="feedback-section">
    <div class="container">
      <div class="row">
          <div class="text-center section-title">
            <h5>OUR ANIMALS</h5>
            <h1>Feedback</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquat enim ad minim veniam.</p>
          </div>
          <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
    
              <!-- Testimonial 1 -->
              <div class="carousel-item active">
                
                <div class="row content-box">
                  <div class=" col-md-5 col-lg-4">
                    <div class="box-img ">
                      <img src="./assets/images/client-1.jpg" alt="">
                    </div>
                  </div>
                  <div class=" col-md-7 mx-auto d-flex">
                    <div class="box-details col-md-10 ms-auto">
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur lokinar.</p>
                      <p class="client-name">/ Kate Linkoln /</p>
                    </div>
                  </div>
                </div>
                  
              </div>
              <!-- Testimonial 2 -->
              <div class="carousel-item ">
                
                <div class="row content-box">
                  <div class=" col-md-4">
                    <div class="box-img ">
                      <img src="./assets/images/client-2.jpg" alt="">
                    </div>
                  </div>
                  <div class=" col-md-7 mx-auto d-flex">
                    <div class="box-details ">
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur lokinar.</p>
                      <p class="client-name">/ Kate Linkoln /</p>
                    </div>
                  </div>
                </div>
                  
              </div>
              <!-- Testimonial 3 -->
              <div class="carousel-item">
                
                <div class="row content-box">
                  <div class=" col-md-4">
                    <div class="box-img ">
                      <img src="./assets/images/client-3.jpg" alt="">
                    </div>
                  </div>
                  <div class=" col-md-7 mx-auto d-flex">
                    <div class="box-details ">
                      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat pariatur lokinar.</p>
                      <p class="client-name">/ Kate Linkoln /</p>
                    </div>
                  </div>
                </div>
                  
              </div>
              
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <section class="story-section">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-7 pricing-detail">
          <h5>OUR STORE</h5>
          <h1>
            You can buy<br>
            our products
          </h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat quis nostrud consectetur elit deserunt.
          </p>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
          <a href="#learn-more" class="btn text-btn white">Read More <i class="fa fa-paw "></i></a>
        </div>
        <div class="col-md-5">
          <div class="food-price-box border"> 
            <img src="https://stock.adobe.com/Rest/Libraries/Watermarked/Download/253901812/1" alt="">
            <div class="pricing-food text-center">
              <h5>$200.00 - <span>Tiger food</span></h5>
              <h5>$200.00 - <span>Zebra food</span></h5>
              <h5>$200.00 - <span>wheel food</span></h5>
              <h5 class="after-none">$200.00 - <span>Elephant food</span></h5>
              <a href="#learn-more" class="btn custom-btn mt-4">Read More <i class="fa fa-paw "></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="contact-section">
    <div class="container">
      <div class="row gy-4">
        <div class=" section-title text-center">
          <h5>About Us</h5>
          <h2>Contact</h2>
          <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate.</p>
        </div>
        <div class="col-6 col-sm-4 col-md-4 contact-details">
          <h4>Address</h4>
          <p>Aldwych, London
            <br>WC2B 4LD, UK</p>
        </div>
        <div class="col-6 col-sm-4 col-md-4 contact-details">
          <h4>Phone</h4>
          <p>+7 800 569 45 39
            <br>+7 800 569 45 39</p>
        </div>
        <div class="col-6 col-sm-4 col-md-4 contact-details">
          <h4>Email</h4>
          <p>info@colorado.com
            <br>colorado@gmail.com</p>
        </div>
        <div class="col-md-12">
          <div class="map-container">
            <iframe 
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.8354345094713!2d144.9630579153159!3d-37.8141079797517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf577d8da13c4b5ff!2sFederation%20Square!5e0!3m2!1sen!2sau!4v1603791997741!5m2!1sen!2sau" 
              allowfullscreen="" 
              loading="lazy">
            </iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-section">
    <div class="container">
      <div class="row justify-content-between">
      <div class="footer-content">

        <p>View in Browser</p>
        <p>Go to our Website</p>
        <p>Call Us: 98 037 82 473</p>
      </div>
      </div>
    </div>
  </footer>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- WOW.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    // Initialize WOW.js
    new WOW().init();
  </script>
</body>

</html>